<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMove.cs">
    <Files>
      <File FileName="Assets\PlayerMove.cs" Line="9" Column="22" />
      <File FileName="Assets\Shurikenspawner.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerShoot2.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerShoot3.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerShoot1.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerShoot.cs" Line="7" Column="21" />
      <File FileName="Assets\NewLevel.cs" Line="9" Column="32" />
      <File FileName="Assets\Score.cs" Line="16" Column="59" />
      <File FileName="Assets\EnemyMove.cs" Line="25" Column="16" />
      <File FileName="Assets\NewLevel2.cs" Line="11" Column="2" />
      <File FileName="Assets\BossMove.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>